server {
    listen 80;

    location / {
        proxy_pass http://frontend.default.svc.cluster.local:3000;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
    }

    location /api/ {
        proxy_pass http://backend.default.svc.cluster.local:8080;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
    }
}